<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<script src="jquery-2.1.0.min.js"></script>
	<script>
		$(document).on("ready",function(){
			$("button").on("click",function(){
				//$("ol li:first").appendTo("ol:first");
				//$("ol:first").append($("ol li:first"));
				//$("ol li:last").prependTo("ol:first");
				//$("ol:first").prepend($("ol li:last"));
				
				//$("ol li:first").insertAfter("#e1");
				//$("#e1").after($("ol li:first"));
			
				//$("ol li:first").insertBefore("#e1");
				//$("#e1").before($("ol li:first"));

				//var clon = $("ol li:first").clone();
				//$("#e1").before(clon);
				//var nuevo_e = $("<p>Hola Mundo</p>")
				//$("#e1").append(nuevo_e);

				$("ol li:last").remove();
			});
		});
	</script>
	<style>
		body,html
		{
			background: #000;
			color:#FFF;
			margin: 0;
			padding: 0;
		}
		header
		{
			display: block;
			margin: 0 auto 50px auto;
			width: 365px;
		}
		ol
		{
			display: block;
			width: 500px;
			margin: 0 auto;
		}
		ol li
		{
			background: #088A29;
			height: 30px;
			margin: 5px auto;
			width: 100%;
		}
		button
		{
			display: block;
			margin: 0 auto;
			width: 80px;
		}
		div
		{
			background: #FE2E64;
			display: block;
			height: 50px;
			margin: 2px auto;
			width: 400px;
		}
	</style>
</head>
<body>

	<header>
		<img src="codigoFacilito.jpg" alt="CF">
	</header>
	<ol>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
	</ol>
	<button id="test">Ejecutar</button>
	<div id="e1">
		<p>Div 1</p>
	</div>
	<div id="e2">
		<p>Div 2</p>
	</div>
</body>
</html>