<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Peticiones con el método AJAX</title>
	<script src="jquery-2.1.0.min.js"></script>
	<script src="spin.min.js"></script>
	<script src="jquery.spin.js"></script>
	<script>
		$(document).on("ready",function(){
		
			var pet = $("#main form").attr("action");
			var met = $("#main form").attr("method");
			
			$("#main form").on("submit",function(e){

				e.preventDefault();
				var info = $("#main form").serialize();
				$.getJSON("json.php",info,function(resp){
					//console.log(resp);
					$.each(resp,function(c,v){
						console.log(c + "=>" + v);
					});
				});
				
	
			});

			
		});

	</script>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		body,html
		{
			background: #111A29;
			color: #FFF;
			font-family: Myriad Pro,Arial;
		}
		#main
		{
			display: block;
			margin: 0 auto;
			width: 400px;
		}
		#main h1
		{
			display: block;
			text-align: center;
			width: 100%;
		}
		::selection
		{
			background: #E04C22;
			color: #FFF;
		}
		form
		{
			display: block;
			width: 100%;
		}
		input,textarea
		{
			background: #1F61AD;
			border-radius: 1px;
			border: 0;
			color: #FFF;
			display: block;
			font-family: Myriad Pro,Arial;
			font-size: 20px;
			margin: 10px auto;
			max-height: 100px;
			outline: 0;
			width: 95%;
		}
		textarea
		{
			max-width: 95%;
			height: 100px;
		}
		input[type=submit]
		{
			cursor: pointer;
			display: inline-block;
			height: 25px;
			vertical-align: middle;
			width: 80%;
		}
		#status
		{
			display: inline-block;
			height: 20px;
			vertical-align: middle;
			width: 20px;
		}
		#status img
		{
			height: 20px;
			width: 20px;
		}

	</style>
</head>
<body>
	<div id="main">
		<h1>Formulario de Contacto</h1>
		<form action="peticion.php" name="fo" method="POST">
			<input type="text" name="nombre" placeholder="Nombre..." />
			<input type="email" name="mail" placeholder="Correro Electrónico..." />
			<textarea name="mensaje" placeholder="Mensaje..." ></textarea>
			<div style="display:block;width:60%;margin:0 auto">
				<input type="submit" name="send" value="Enviar"/>
				<div id="status"></div>
			</div>
	</form>

	</div>
	
</body>
</html>